<template>
    <div>
        <div class="slds-box slds-theme_default">
            <!-- -------------First component start---------------- -->
            <template if:true={isStepOne}>
                <div class="headings">
                    <lightning-card style="--slds-c-card-color-background: rgb(69, 187, 0);"
                        class="slds-text-heading_large heading ">
                        <h1 class="slds-m-bottom_x-large">Select Objects For Map</h1>
                    </lightning-card>
                </div>


                <div class="slds-form-element">
                    <h1 class="slds-text-heading_large slds-m-left_xx-large slds-m-top_x-small">
                        Select Object for Map Plotting
                    </h1>

                    <div>
                        <h1 style="color:darkgoldenrod;" class="slds-text-heading_small slds-m-left_xx-large slds-m-top_x-small">
                            Select objects which has address fields
                        </h1>
                    </div>
                </div>
                <!-- ------------Table Start----------- -->
                <div class="slds-m-around_medium slds-col slds-size_4-of-8 slds-m-left_x-large">
                    <template if:true={doSomething}>
                        <lightning-datatable key-field="Id" data={ObjectList.data} columns={columns}>
                        </lightning-datatable><br/>
                    </template>
<template if:true={doSomething}>
                        <lightning-datatable class="CustomObj" key-field="Id" data={CustomObjectList.data} columns={columnCustom}>
                        </lightning-datatable>
                    </template>
</div>
<!-- ------------Table End----------- -->
</template>
<!-- -------------First component End---------------- -->


<!-- second component start -->
<template if:true={isStepTwo}>

                <div>
                    <lightning-card style="--slds-c-card-color-background: rgb(69, 187, 0);"
                        class="slds-text-heading_large heading">
                        <h1 class="slds-m-bottom_x-large">Select Base Filters For Map</h1>

                    </lightning-card>
                </div>

                <div>
                    <div class="slds-form-element slds-m-top_medium slds-m-bottom_small">
                        <label class="slds-form-element__label  slds-text-heading_medium slds-m-left_xx-large"
                            for="select-01">Select Object Name</label>
                        <div class="slds-form-element__control slds-m-top_medium">
                            <div class="slds-select_container slds-text-heading_medium slds-m-left_xx-large">
                                <select class="slds-select" id="select-01" onchange={handleSelect}>
                                    <option value="">Select…</option>
                                    <template for:each={obj} for:item="sRow">
                                        <option key={sRow.apiName} value={sRow.apiName}>{sRow.apiName}</option>
                                    </template>

</select>
</div>
</div>
</div>


<!-- This section is for date picker start from here -->
<template if:true={dateTrue}>
                        <div class="slds-grid slds-gutters slds-m-left_xx-large slds-m-top_xx-large">
                            <!-- ------Date picker code 1-------- -->
                            <div>
                                <span>
                                    <lightning-input type="dateTime" label="From Date" class="fromDate"
                                        onchange={handleSelect}></lightning-input>
                                </span>
                            </div>

                            <!-- ------Date picker code 2-------- -->
                            <div>
                                <span>
                                    <lightning-input  class="slds-m-left_xx-large toDate" type="dateTime"
                                        label="To date" onchange={handleSelect}></lightning-input>
                                </span>
                            </div>

                            <br />

                        </div>
                    </template>

<!-- This section is for date picker End here -->


<template if:true={oppTrue}>
                        <div class="slds-form-element slds-m-top_xx-large">
                            <label
                                class="slds-form-element__label slds-text-heading_medium slds-m-left_xx-large slds-m-bottom_x-small"
                                for="select-22">Opportunity Stages</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container slds-text-heading_medium slds-m-left_xx-large">
                                    <select class="slds-select opportunityStage" id="select-22" onchange={handleSelect}>
                                        <option value="None">None</option>
                                        <option value="Prospecting">Prospecting</option>
                                        <option value="Qualification">Qualification</option>
                                        <option value="Needs Analysis">Needs Analysis</option>
                                        <option value="Value Proposition">Value Proposition</option>
                                        <option value="Id. Decision Makers">Id. Decision Makers</option>
                                        <option value="Perception Analysis">Perception Analysis</option>
                                        <option value="Proposal/Price Quote">Proposal/Price Quote</option>
                                        <option value="Negotiation/Review">Negotiation/Review</option>
                                        <option value="Closed Won">Closed Won</option>
                                        <option value="Closed Lost">Closed Lost</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                        <div class="slds-form-element slds-m-top_xx-large">
                            <div class="slds-form-element__control slds-text-heading_medium slds-m-left_xx-large">
                                <label class="slds-form-element__label slds-text-heading_medium slds-m-bottom_x-small"
                                    for="">Amount</label>
                                <lightning-input type="number" id="text-input-id-47" placeholder="Enter Amount"
                                    class="oppAmount slds-m-bottom_xx-large" onchange={handleSelect}></lightning-input>
                            </div>
                        </div>

                    </template>

<template if:true={LeadStatusTrue}>
                        <div class="slds-form-element slds-m-top_xx-large">
                            <label
                                class="slds-form-element__label slds-text-heading_medium slds-m-left_xx-large slds-m-bottom_x-small"
                                for="select-21">Lead Status</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container slds-text-heading_medium slds-m-left_xx-large">
                                    <select class="slds-select leadStatus" id="select-21" onchange={handleSelect}>
                                        <option value="Select">Select</option>
                                        <option value="Open - Not Contacted">Open - Not Contacted</option>
                                        <option value="Working - Contacted">Working - Contacted</option>
                                        <option value="Closed - Converted">Closed - Converted</option>
                                        <option value="Closed - Not Converted">Closed - Not Converted</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </template>
</div>


</template>

<!-- third component start from here -->
<!-- ------------Map and picklist code start here ------------------- -->
<template if:true={isStepThree}>
                <div>
                    <div class="slds-align-center slds-box slds-box_x-small slds-m-top_large">
                        <!-- <iframe id="GoogleMapID" title="Google Maps iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d56926478.761713535!2d82.4137895042728!3d29.44292387886184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1661338250481!5m2!1sen!2sin"
        referrerpolicy="no-referrer-when-downgrade" allowfullscreen = true></iframe> -->
                        <lightning-map map-markers={mapMarkers} zoom-level={zoomLevel} list-view={listView} onload={LocationMarker}>
                        </lightning-map>
                    </div>

                </div>

            </template>
<!--------------Map and picklist code start here -------------------->
<!-- third component End here -->

<template if:true={isStepFour}>
                <div class="slds-m-bottom_x-large">
                    Show Route
                </div>
            </template>

<!-- Button start from here  -->
<div class="button slds-button-group-row slds-align_absolute-center slds-m-top_medium">

    <template if:true={isEnableNext}>
                    <lightning-button label="Submit" class="slds-m-left_x-small slds-m-left_xx-large" variant="Success"
                        onclick={handleNext} ></lightning-button>
                </template>

    <template if:true={isEnablePrev}>
                    <lightning-button label="Previous" class="slds-m-left_x-small slds-m-left_xx-large"
                        variant="brand" onclick={handlePrev} ></lightning-button>
        </template>

    <template if:true={isEnablePrev}>
            <lightning-button lightning-button variant="destructive" label="Cancel" onclick={handleCancel} class="slds-m-left_x-small slds-m-left_xx-large" >
            </lightning-button>
        </template>

    <template if:true={isEnableFinish}>
                    <lightning-button label="Ok" class="slds-m-left_x-small slds-m-left_xx-large" variant="Success"
                        onclick={handleFinish}></lightning-button>
                </template>
</div>
<!-- Button End from here  -->

<lightning-progress-indicator current-step={currentStep} type="base" variant="base" class="slds-m-top_x-small">


    <!-- First component start -->
    <lightning-progress-step label="Step 1" value="1" onclick={handleOnStepClick}></lightning-progress-step>
    <!-- First component end -->

    <lightning-progress-step label="Step 2" value="2" onclick={handleOnStepClick}></lightning-progress-step>
    <!-- Second component End -->

    <!-- Third component start -->


    <lightning-progress-step label="Step 3" value="3" onclick={handleOnStepClick}></lightning-progress-step>
    <!-- Third component End -->

    <!-- Fourth component start -->
    <lightning-progress-step label="Step 4" value="4" onclick={handleOnStepClick}></lightning-progress-step>
    <!-- Fourth component End -->

</lightning-progress-indicator>

</div>
</div>

<!-- <lightning-button onclick={submit} label="testing">click me</lightning-button> -->

</template>